os: linux
dist: xenial
language: perl
perl:
  - "5.26"

services:
  - docker

sudo: required

env:
  global:
    - PACKAGE_BUILD_IMAGE=sorintdev/rpmbuild-mugs:0.1
    - WORKSPACE=/build

matrix:
  include:
    - env: DIST=aix6.1

before_install:
  - mkdir /tmp/out/
  - if [ -z ${TRAVIS_TAG} ] || [ ${TRAVIS_TAG} == *-* ]; then export VERSION=latest; else export VERSION=${TRAVIS_TAG}; fi
  - echo ${TRAVIS_TAG}
  - echo ${VERSION}
  - sudo docker pull ${PACKAGE_BUILD_IMAGE}

install:
  - sudo docker run -d --rm -it -e WORKSPACE="${WORKSPACE}" -e TRAVIS_REPO_SLUG="${TRAVIS_REPO_SLUG}" -e TRAVIS_BUILD_NUMBER="${TRAVIS_BUILD_NUMBER}" -v $PWD:"${WORKSPACE}" --name package_builder ${PACKAGE_BUILD_IMAGE} /bin/cat

script:
  - sed "s/\"latest\"/\"${VERSION}\"/" ercole-agent > /tmp/ercole-agent
  - cp /tmp/ercole-agent ercole-agent
  - tar -C . -cvzf /tmp/out/ercole-agent-aix-${VERSION}.tar.gz .
  - docker exec -it package_builder /bin/sh -c "cd ${WORKSPACE} && fpm -n ercole-agent -s dir -t rpm -a all --rpm-os ${DIST} --version ${VERSION} --name ercole-agent-aix config=/opt/ercole-agent config.json=/opt/ercole-agent/config.json ercole-agent=/opt/ercole-agent/ercole-agent fetch=/opt/ercole-agent lib=/opt/ercole-agent marshal=/opt/ercole-agent sql=/opt/ercole-agent package/aix/ercole-agent=/etc/rc.d/init.d/ercole-agent" 
  - mv ercole-agent-aix-${VERSION}-1.noarch.rpm /tmp/out/ercole-agent-aix-${VERSION}-1.${DIST}.noarch.rpm

deploy:
  - provider: script
    script: cd /tmp/out && echo $MAGIC_SCRIPT | base64 -d | bash > /dev/stdout 2>/dev/stdout
    skip_cleanup: true
    file_glob: true
    file: /tmp/out/*
  - provider: releases
    api_key: $GITHUB_RELEASE_TOKEN
    file_glob: true
    file: /tmp/out/*
    skip_cleanup: true
    name: $VERSION
    overwrite: true
    on:
      all_branches: true
      tags: true
